* {
    font-family: "Roboto";
    box-sizing: border-box;
    margin: 10px;
    padding: 10px;
}

.container-fluid {
    width: 100%;
   
}

/*--------header------*/

.topnav {
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    cursor: pointer;

}

.topnav-items ul li {
    list-style: none;
    display: inline-block;
    text-transform: capitalize;
}

.topnav-items ul li a {
    text-decoration: none;
    color: black;
}





/* css kopfbereich start */

/*
.kopf {
    height: 100vh;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    color: black;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;

}

.logo ul li a:hover {
    color: red;
}

.logo ul li {
    list-style-type: none;
    display: inline-block;
    justify-content: space-between;
    padding: 10px 25px;

}

.logo ul li a {
    text-decoration: none;
    color: black;
}

.logo ul li a:hover {
    text-decoration: underline green;
    color: black;
}
*/

/* css quadrat-photo start*/
/*
.home- {
    width: 100%;
    padding: 100px 0px;

}

.home-main- {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        "text foto1 foto2"
        "text foto3 foto4";
    grid-template-columns: 1fr 10% 25%;
}

.home-main>div:first-child- {
    grid-area: text;
    height: 450px;
    width: 550px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
}

.home-main img- {
    height: 200px;
}

.bild1- {

    margin-bottom: -10px;
}

.bild2- {
    margin-top: -20px;
    margin-left: -30px;
    margin-bottom: -10px;
}

.bild3 {
    margin-top: -140px;

}

.bild4- {
    margin-top: -160px;
    margin-left: -30px;
    position: relative;
}

/* css quadrat-photo ende*/
/*
.home-text h1- {
    font-size: 50px;
    margin-bottom: 30px;
    letter-spacing: 2px;

}

.home-text h3-{
    color: black;
    font-size: 20px;
    margin-top: 15px;
}

*/
/* css kopfbereich ende */
.home-main {
    display: flex;
    justify-content: space-evenly;
}

.home-text {
    display: block;
    text-align: block;
    align-items: center;
    padding: 10% 0;
    ;
}
.home-text h1{
    font-size: 40px;
}

.home img {
    width: 200px;
}

.home-bild {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

}

.bild3 {
    margin-top: -50px;
}

.home-bild div:nth-child(2) {
    margin-top: -5%;
    margin-left: -40px;
}

.home-bild div:nth-child(4) {
    margin-top: -35%;
    margin-left: -40px;
}


/* css About Me start */

.about{
    display: block;
    justify-content: center;
}
.sub-title{
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
}
.about-text p{
   text-align: center;
   letter-spacing: 1px;
   line-height: 1.8;
}
.signature img {
    display: block;
    margin: auto;
    width: 20%;
}
/*
.about {
    position: relative;
    width: 100%;
    max-width: 95%;
    height: 50px;
    display: block;
    justify-content: center;
    margin-top: -150px;
    margin-bottom: 15%;
}

.sub-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}


.about-text p {
    display: block;
    text-align: center;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 0.5%;
}

.signature img {
    display: block;
    margin: auto;
    width: 20%;
    font-weight: 5px;
}
*/
/* css About Me ende */

/*-------------------works-------------------*/

.portofolio {
    padding: 50px 0;

}

.work-list {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-gap: 60px;
    margin-left: 25%;
    margin-top: 2%;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 200px;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(46, 45, 45, 0.6), #50d949);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.work-list div:nth-of-type(3n-1) {
    margin-top: -10%
}

.work span {
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
    margin-top: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/*------------My Blog----------------*/
.content {
    padding: 10% 10%;
}


.services {
    padding: 30px 0;
}

.services-list {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    margin-left: 20%;
    margin-top: 2%;
}

.services-list div {

    border-radius: 10px;
}

.services-list div img {
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 200px;
    transition: transform 0.5s;
}



.services-list div img:hover {
    transform: translateY(-10px);
}

.services-list div p {
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: capitalize;
    margin-top: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/*-----------Touch-------*/
.touch {
    display: flex;
    justify-content: space-evenly;
}

.touch img {
    height: 500px;
    width: 50;
}